Main.Icon = inventory/256/box_into.png

# Table balls

Add.M = add/32/add.png
Add.S = add/24/add.png
Add.SS = add/16/add.png

Amount.S = amount/16/symbol_hash.png

Arrow.Close.SS = arrows/16/navigate_close.png
Arrow.Down.S = arrows/24/navigate_down2.png
Arrow.Down.SS = arrows/16/navigate_down2.png
Arrow.Left.SS = arrows/16/navigate_left.png
Arrow.Left.Blue.SS = arrows/16/arrow_left_blue.png
Arrow.Left.Gray.SS = arrows/16/arrow_left_disabled.png
Arrow.Left.Green.SS = arrows/16/arrow_left_green.png
Arrow.Left.XXL=arrows/128/left.png
Arrow.Open.SS = arrows/16/navigate_open.png
Arrow.Right.SS = arrows/16/navigate_right.png
Arrow.Right.Blue.SS = arrows/16/arrow_right_blue.png
Arrow.Right.Gray.SS = arrows/16/arrow_right_disabled.png
Arrow.Right.Green.SS = arrows/16/arrow_right_green.png
Arrow.Right.XXL=arrows/128/right.png
Arrow.Sort.S = arrows/24/sort_down_minus.png
Arrow.Up.S = arrows/24/navigate_up2.png

Ball.black = balls/black.png
Ball.red = balls/red.png
Ball.blue = balls/blue.png
Ball.green = balls/green.png
Ball.orange = balls/orange.png
Ball.yellow = balls/yellow.png

BluePrint.L = blueprint/48/blueprint_compasses.png
BluePrint.S = blueprint/24/blueprint_compasses.png

Browse.Earth.Distributor.S = browse/24/earth_distributor.png
Browse.Earth.Order.S = browse/24/earth_order.png
Browse.Folder.S = browse/24/folder.png
Browse.Folder.SS = browse/16/folder.png

Brush.S = brush/24/brush2.png

Calculator.S = calculator/24/calculator.png

Calendar.L = calendar/48/calendar.png
Calendar.S = calendar/24/calendar.png
Calendar.SS = calendar/16/calendar.png

Chart.L = chart/48/chart_area.png
Chart.SS = chart/16/chart_area.png

Check.Checked.SS = check/16/checkbox.png
Check.Delete.SS = check/16/checkbox_unchecked_delete.png
Check.S = check/24/check.png
Check.SS = check/16/check.png
Check.Unchecked.SS = check/16/checkbox_unchecked.png

Chip.L = chip/48/cpu.png
Chip.SS = chip/16/cpu.png

Code.L = code/48/code_beanshell.png
Code.S = code/24/code_beanshell.png
Code.SS  = code/16/code_beanshell.png

Color.SS = color/16/color_wheel.png

Component.Green.SS = components/16/component_green.png
Component.L = components/48/component_blue.png
Component.Red.SS = components/16/component_red.png
Component.S = components/24/component_blue.png
Component.SS = components/16/component_blue.png
Component.Yellow.SS = components/16/component_yellow.png

Components.L = components/48/components.png
Components.S = components/24/components.png
Components.SS = components/16/components.png

Copy.S = copy/24/copy.png
Copy.SS = copy/16/copy.png

Count.L = count/48/odometer.png
Count.S = count/24/odometer.png

Created.SS = handsaw/16/handsaw.png

Cut.SS = cut/16/cut.png

Database.Forbidden.S = database/24/data_forbidden.png
Database.Ok.S = database/24/data_ok.png
Database.Unknown.XXL = database/128/data_unknown.png

Datasheet.M = datasheet/32/document_gear.png

dbEdit.S = db_edit/24/data_gear.png

Debug.M = debug/32/debug.png
Debug.XXL = debug/128/debug.png

Delete.S = delete/24/delete.png
Delete.SS = delete/16/delete.png

Dictionary.SS = dictionary/16/dictionary.png

Distributor.L = distributor/48/platform_truck.png
Distributor.SS = distributor/16/platform_truck.png

Earth.SS = earth/16/earth.png

Error.Bug.M = error/32/bug_yellow_error.png
Error.Bug.XXL = error/128/bug_yellow_error.png
Error.SS = error/16/error.png

ErrorProvider.ErrorColor = DC143C
ErrorProvider.ErrorIcon = error.png
ErrorProvider.InfoIcon = info.png
ErrorProvider.InformationColor = f0f9fd;
ErrorProvider.WarningColor = f6f0d1
ErrorProvider.WarningIcon = warning.png

Execute.S = execute/execute24.png
Execute.SS = execute/execute16.png

Factory.L = factory/48/factory.png
Factory.SS = factory/16/factory.png

Filter.Remove.S = filter/24/funnel_delete.png
Filter.S = filter/24/funnel.png

Flash.L = flash/48/flash_yellow.png
Flash.S = flash/24/flash_yellow.png

Folder.Network.S = folder/24/folder_network.png
Folder.SS = folder/16/folder_document.png

Forbidden.S = forbidden/24/sign_forbidden.png
Forbidden.SS = forbidden/16/sign_forbidden.png

Garbage.S = garbage/24/garbage_error.png
Garbage.SS = garbage/16/garbage_error.png

Gears.L = gears/48/gears.png
Gears.SS = gears/16/gears.png

Go.S = go/24/media_play_green.png

Help.SS = help/help16.png

History.L = history/48/clock_history.png
History.M = history/32/clock_history.png
History.SS = history/16/clock_history.png

IFC.Gif = imagefilechooser/gif.png
IFC.Jpg = imagefilechooser/jpg.png
IFC.Png = imagefilechooser/log.png
IFC.Tiff = imagefilechooser/tiff.png

Image.SS = image/16/photos.png

Info.Bug.M = info/32/bug_yellow_information.png
Info.Bug.XXL = info/128/bug_yellow_information.png
Info.S = info/24/info.png

Link.Delete.M = link/32/link_delete.png
Link.Edit.L = link/48/link_edit.png
Link.In.S = link/24/link_into.png
Link.New.M = link/32/link_new.png
Link.New.SS = link/16/link_new.png
Link.SS = link/16/link_view.png

Location.L = location/48/location_pin.png
Location.S = location/24/location_pin.png
Location.SS = location/16/location_pin.png

Lock.Open.SS = lock/16/lock_open.png
Lock.SS = lock/16/lock.png

Log.L = log/48/history.png
Log.S = log/24/history.png
Log.SS = log/16/history.png

MinOne.SS = minus_one/18/minus_one.png

Monitor.S = monitor/24/monitor_brush.png

Order.Add.S = order/24/hourglass_add.png
Order.L = order/48/shopping_cart.png
Order.M = order/32/shopping_cart.png
Order.S = order/24/shopping_cart.png
Order.SS = order/16/shopping_cart.png

OrderStates.BoxIn.SS = orderstates/16/box_into2.png
OrderStates.CalendarOut.SS = orderstates/16/calendar_out.png
OrderStates.TruckIn.SS = orderstates/16/truck_blue_into.png
OrderStates.TruckOut.SS = orderstates/16/truck_blue_out.png

Other.L = other/48/box_white_surprise.png
Other.S = other/24/box_white_surprise.png
Other.SS = other/16/box_white_surprise.png

Parse.M = parse/32/documents_exchange.png
Parse.S = parse/24/documents_exchange.png
Parse.SS = parse/16/documents_exchange.png
Paste.SS = paste/16/paste.png

Pcb.L = pcb/48/dram.png
Pcb.S = pcb/24/dram.png
Pcb.SS = pcb/16/dram.png

Pen.M = pen/32/pencil.png
Pen.S = pen/24/pencil.png
Pen.SS = pen/16/pencil.png

Plug.Add.S = plug/24/plug_add.png
Plug.Delete.S = plug/24/plug_delete.png

PlusOne.SS = plus_one/18/plus_one.png

Printer.SS = printer/16/printer2.png

Quit.SS = quit/16/exit.png

Received.L = received/48/box_preferences.png
Received.S = received/24/box_preferences.png
Received.SS = received/16/box_preferences.png

Redo.SS = redo/16/redo.png

Refresh.Cloud.S = refresh/24/cloud_computing_refresh.png
Refresh.S = refresh/24/refresh.png

Remarks.L = remarks/48/note_pinned.png
Remarks.SS = remarks/16/note_pinned.png

Replace.S = replace/24/objects_transform.png

Save.Red.SS = save/16/floppy_disk_red.png
Save.S = save/24/floppy_disk2.png
Save.SS = save/16/floppy_disk2.png

Search.Delete.SS = search/16/view_delete.png
Search.L = search/48/holmes.png
Search.S = search/24/view.png
Search.SS = search/16/view.png

Select.S = select/24/elements_selection.png

Server.Forbidden.S = server/24/server_forbidden.png
Server.Ok.S = server/24/server_ok.png
Server.S = server/24/server_gearwheel.png

Solder.Out.S = solder/24/dram_out.png
Solder.S = solder/24/dram_into.png

Sort.Descending.S = sort/24/sort_descending.png

Stock.S = stock/24/shelf.png

Tag.S = tag/24/tag.png
Tag.SS = tag/16/tag.png

Template.Resistor = resistor/resistor.png

Test.S = test/24/crash_test_dummy.png

Text.Bold.SS = text/16/text_bold.png
Text.Bullets.SS = text/16/text_list_bullets.png
Text.Italic.SS = text/16/text_italics.png
Text.Numbers.SS = text/16/text_list_numbers.png
Text.Underline.SS = text/16/text_underlined.png

Toolkit.L = toolkit/48/toolbox.png
Toolkit.SS = toolkit/16/toolbox.png

Truck.L = truck/48/truck_blue.png
Truck.S = truck/24/truck_blue.png
Truck.SS = truck/16/truck_blue.png

Undo.SS = undo/16/undo.png

Unknown.L = unknown/48/symbol_questionmark.png

Used.SS = used/16/pci_card_preferences.png

Value.S = value/16/symbol_dollar_euro.png

View.S = view/24/find.png

Warning.Bug.M = warn/32/bug_yellow_warning.png
Warning.Bug.XXL = warn/128/bug_yellow_warning.png
Warning.SS = warn/16/sign_warning.png

Wizard.L = wizard/48/astrologer.png
Wizard.S = wizard/24/astrologer.png
Wizard.SS = wizard/16/astrologer.png

Invoice.S = invoice/24/invoice.png


# TODO
QueryDialog.TitleIcon = query/scroll_edit.png
QueryDialog.Execute = execute/execute48.png
QueryDialog.ExecuteAll = execute_all/execute_all48.png
QueryDialog.Clear = clear/clear48.png
Parser.KiCad = kicad/KiCad-Logo1.png
OrderConfirm.Check = check/check.png
        
# For utilities
error=error.png
warning=warning.png
copy=copy.png
paste=paste.png
cut=cut.png





