ErrorProvider.ErrorColor = DC143C
ErrorProvider.ErrorIcon = /icons/error.png

ErrorProvider.WarningColor = f6f0d1
ErrorProvider.WarningIcon = /icons/warning.png

ErrorProvider.InformationColor = f0f9fd;
ErrorProvider.InfoIcon = /icons/info.png

Toolbar.RefreshIcon = /icons/refresh/refresh24.png
Toolbar.AddIcon = /icons/add/add24.png
Toolbar.EditIcon = /icons/pen/pencil24.png
Toolbar.DeleteIcon = /icons/delete/delete24.png

EditItem.InfoIcon = /icons/tag/tag24.png
EditItem.ManufacturerIcon = /icons/factory/factory24.png
EditItem.LocationIcon = /icons/location/location_pin24.png
EditItem.StockIcon = /icons/stock/shelf24.png
EditItem.OrderIcon = /icons/order/shopping_cart24.png

Ball.red = /icons/balls/red32.png
Ball.blue = /icons/balls/blue32.png
Ball.yellow = /icons/balls/yellow32.png
Ball.green = /icons/balls/green32.png

Common.BrowseIcon = /icons/folder/folder16.png
Common.UnknownIcon16 = /icons/unknown/unknown16.png
Common.UnknownIcon32 = /icons/unknown/unknown32.png
Common.UnknownIcon48 = /icons/unknown/unknown48.png
Common.Search = /icons/search/view24.png
Common.SearchDelete = /icons/search/view_delete24.png
Common.BrowseWebSiteIcon = /icons/earth/earth16.png
Common.ArrowRight = /icons/arrows/arrow_right_blue.png
Common.Copy = /icons/copy/copy24.png

MenuBar.OpenIcon = /icons/folder/folder16.png
MenuBar.EditSubDivisionsIcon = /icons/db_edit/db_edit16.png
MenuBar.EditManufacturers = /icons/factory/factory16.png
MenuBar.EditDistributors = /icons/distributor/platform_truck16.png
MenuBar.EditOrders = /icons/order/shopping_cart16.png
MenuBar.EditLocations = /icons/location/location_pin16.png
MenuBar.Packages = /icons/chip/cpu16.png

SubDivisionDialog.TitleIcon = /icons/db_edit/db_edit48.png
SubDivisionDialog.AddIcon = /icons/add/add32.png
SubDivisionDialog.DeleteIcon = /icons/delete/delete32.png
SubDivisionDialog.EditIcon = /icons/pen/pencil32.png

ManufacturersDialog.TitleIcon = /icons/factory/factory48.png
OrdersDialog.TitleIcon = /icons/order/shopping_cart48.png
DistributorsDialog.TitleIcon = /icons/distributor/platform_truck48.png


DivisionTree.ClosedIcon = /icons/tree/folder_closed.png
DivisionTree.OpenIcon = /icons/tree/folder_open.png
DivisionTree.LeafIcon = /icons/tree/navigate_open.png

HistoryDialog.OrderIcon = /icons/order/shopping_cart48.png

PackageDialog.TitleIcon = /icons/chip/cpu48.png