Main.Icon = inventory/256/box_into.png

# Table balls
Ball.red = balls/red.png
Ball.blue = balls/blue.png
Ball.yellow = balls/yellow.png
Ball.green = balls/green.png
Ball.orange = balls/orange.png
Ball.black = balls/black.png

# Log icons
Log.ErrorS = error/32/bug_yellow_error.png
Log.ErrorL = error/128/bug_yellow_error.png
Log.WarnS = warn/32/bug_yellow_warning.png
Log.WarnL = warn/128/bug_yellow_warning.png
Log.DebugS = debug/32/debug.png
Log.DebugL = debug/128/debug.png
Log.InfoS = info/32/bug_yellow_information.png
Log.InfoL = info/128/bug_yellow_information.png
Log.Menu = log/16/history.png
Log.Title = log/48/history.png
Log.Object = database/128/data_unknown.png

# Main tabs
MainTab.Components = tag/24/tag.png
MainTab.Orders = order/24/shopping_cart.png
MainTab.Projects = blueprint/24/blueprint_compasses.png

# Menu
MainMenu.Quit = quit/16/exit.png

# Cache
Cache.Clear = brush/24/brush2.png

# Search
Search.ArrowRightBlue = arrows/16/arrow_right_blue.png
Search.ArrowRightGreen = arrows/16/arrow_right_green.png
Search.ArrowRightGray = arrows/16/arrow_right_disabled.png
Search.ArrowLeftBlue = arrows/16/arrow_left_blue.png
Search.ArrowLeftGreen = arrows/16/arrow_left_green.png
Search.ArrowLeftGray = arrows/16/arrow_left_disabled.png
Search.Search = search/16/view.png
Search.RemoveSearch = search/16/view_delete.png

# Items
Items.Edit.Title = components/48/component_blue.png
Items.M.Title = components/24/component_blue.png
Items.S.Title = components/16/component_blue.png

Items.Buttons.History = history/32/clock_history.png
Items.Buttons.Order = order/32/shopping_cart.png
Items.Buttons.Datasheet = datasheet/32/document_gear.png

Preview.Amount = amount/16/symbol_hash.png
Preview.Price = value/16/symbol_dollar_euro.png

Items.Tree.Category = components/16/component_green.png
Items.Tree.Product = components/16/component_yellow.png
Items.Tree.Type = components/16/component_red.png
Items.Tree.Item = components/16/component_blue.png
Items.Tree.Set = components/16/components.png

# Sets
Sets.Edit.Title = components/48/components.png
Sets.M.Title = components/24/components.png
Sets.Small = components/16/components.png

# Orders
Orders.Table.Ok = check/16/check.png
Orders.Table.Warning = warn/16/sign_warning.png
Orders.Table.Error = error/16/error.png

Orders.Tree.Received = received/24/box_preferences.png
Orders.Tree.Ordered = truck/24/truck_blue.png
Orders.Tree.Planned = calendar/24/calendar.png

Orders.Pending.Title = order/48/hourglass.png

Orders.Flow.Planned = calendar/48/calendar.png
Orders.Flow.Ordered = truck/48/truck_blue.png
Orders.Flow.Received = received/48/box_preferences.png
Orders.Flow.ArrowBlue = arrows/32/arrow_right_blue.png
Orders.Flow.ArrowGreen = arrows/32/arrow_right_green.png
Orders.Flow.ArrowGray = arrows/32/arrow_right_disabled.png
Orders.Flow.Details = gears/24/gears.png

Orders.Confirm.Error = delete/16/delete.png
Orders.Confirm.Refresh = refresh/24/refresh.png
Orders.Confirm.Copy = copy/24/copy.png
Orders.Confirm.View = view/24/find.png
Orders.Confirm.BrowseDistributor = browse/24/earth_distributor.png
Orders.Confirm.BrowseOrder = browse/24/earth_order.png

# Projects
Projects.Icon = blueprint/16/blueprint_compasses.png

Projects.Tree.Code = code/24/code_beanshell.png
Projects.Tree.Pcb = pcb/24/dram.png
Projects.Tree.Other = other/24/box_white_surprise.png

Projects.Tab.Code  = code/16/code_beanshell.png
Projects.Tab.Pcb = pcb/16/dram.png
Projects.Tab.Other = other/16/box_white_surprise.png

Projects.Pcb.Title = pcb/48/dram.png
Projects.Pcb.LinkBtn = link/24/link_edit.png
Projects.Pcb.OrderBtn = order/24/shopping_cart.png
Projects.Pcb.ParseBtn = parse/24/documents_exchange.png
Projects.Pcb.UsedBtn = used/24/pci_card_preferences.png
Projects.Pcb.Linked = link/16/link_new.png
Projects.Pcb.Ordered = order/16/shopping_cart.png
Projects.Pcb.Used = used/16/pci_card_preferences.png

Projects.Code.Title = code/48/code_beanshell.png
Projects.Other.Title = other/48/box_white_surprise.png

Projects.Details.Pcb = pcb/16/dram.png
Projects.Details.Other = other/16/box_white_surprise.png
Projects.Details.Code = code/16/code_beanshell.png

Projects.Link.Title = link/48/link_edit.png
Projects.Link.AddLinkBtn = link/32/link_new.png
Projects.Link.RemoveLinkBtn = link/32/link_delete.png
Projects.Link.ParseBtn = parse/32/documents_exchange.png

Projects.Order.Title = order/48/shopping_cart.png
Projects.Order.AddToBtn = order/32/shopping_cart_add.png
Projects.Order.AddOne = plus_one/18/plus_one.png
Projects.Order.RemOne = minus_one/18/minus_one.png
Projects.Order.AddAll = add_all/16/sort_down_plus.png
Projects.Order.RemAll = rem_all/16/sort_down_minus.png
Projects.Order.Calculate = calculator/16/calculator.png
Projects.Order.Refresh = refresh/16/refresh.png
Projects.Order.DoOrder = order/32/shopping_cart.png

Projects.Used.Title = used/48/pci_card_preferences.png
Projects.Used.AddToUsed = used/32/pci_card_add.png
Projects.Used.DoSetUsed = used/32/pci_card_preferences.png

Projects.Edit.Title = blueprint/48/blueprint_compasses.png

# Settings
Settings.Menu = gears/16/gears.png
Settings.Title = gears/48/gears.png

# Statistics
Statistics.Menu = chart/16/chart_area.png
Statistics.Title = chart/48/chart_area.png

# Sub divisions
SubDivisions.Menu = element/16/branch_element.png
SubDivisions.Title = element/48/branch_element.png
SubDivisions.Edit = pen/32/pencil.png

# Locations
Locations.Menu = location/16/location_pin.png
Locations.Title = location/48/location_pin.png
Locations.M.Title = location/24/location_pin.png
Locations.S.Title = location/16/location_pin.png
Locations.Edit = pen/24/pencil.png

# Manufacturers
Manufacturers.Menu = factory/16/factory.png
Manufacturers.Title = factory/48/factory.png
Manufacturers.Browse = browse/24/earth_manufacturer.png

# Distributors
Distributors.Menu = distributor/16/platform_truck.png
Distributors.Title = distributor/48/platform_truck.png
Distributors.Browse = browse/24/earth_distributor.png

# Packages
Packages.Menu = chip/16/cpu.png
Packages.Title = chip/48/cpu.png

# Ide
Ides.Menu = toolkit/16/toolbox.png
Ides.Title = toolkit/48/toolbox.png

# History
History.Title = history/48/clock_history.png
History.Order = order/24/shopping_cart.png
History.Pcb = pcb/24/dram.png
History.Start =

# Parse
Parse.M.Title = parse/24/documents_exchange.png
Parse.S.Title = parse/16/documents_exchange.png

# Text
TextEdit.Copy = copy/16/copy.png
TextEdit.Paste = paste/16/paste.png
TextEdit.Cut = cut/16/cut.png
TextEdit.Color = color/16/color_wheel.png
TextEdit.Picture = image/16/photos.png
TextEdit.Bold = text/16/text_bold.png
TextEdit.Italic = text/16/text_italics.png
TextEdit.Underline = text/16/text_underlined.png
TextEdit.ListBullets = text/16/text_list_bullets.png
TextEdit.ListNumbers = text/16/text_list_numbers.png
TextEdit.Undo = undo/16/undo.png
TextEdit.Redo = redo/16/redo.png
TextEdit.Save = save/16/floppy_disk2.png

# Errors
ErrorProvider.ErrorColor = DC143C
ErrorProvider.ErrorIcon = error.png
ErrorProvider.WarningColor = f6f0d1
ErrorProvider.WarningIcon = warning.png
ErrorProvider.InformationColor = f0f9fd;
ErrorProvider.InfoIcon = info.png

# Db tool bar
Toolbar.Db.RefreshIcon = refresh/24/refresh.png
Toolbar.Db.AddIcon = add/24/add.png
Toolbar.Db.EditIcon = pen/24/pencil.png
Toolbar.Db.DeleteIcon = delete/24/delete.png

Toolbar.Table.ApplySort = sort/24/sort_descending.png
Toolbar.Table.ApplyFilter = filter/24/funnel.png
Toolbar.Table.RemoveFilter = filter/24/funnel_delete.png

# Edit item dialog
EditItem.Tab.Component = tag/24/tag.png
EditItem.Tab.Stock = stock/24/shelf.png
EditItem.Tab.Order = order/24/shopping_cart.png

# Image file chooser
IFC.Gif = imagefilechooser/gif.png
IFC.Jpg = imagefilechooser/jpg.png
IFC.Png = imagefilechooser/log.png
IFC.Tiff = imagefilechooser/tiff.png

# Set items
SetItem.Title = selectedSet/48/registry_edit.png
SetItem.Parse = parse/48/documents_exchange.png
SetItem.Series.Title = wizard/48/astrologer.png

# Settings
Settings.Tab.General = monitor/24/monitor_brush.png
Settings.Tab.Db = db_edit/24/data_gear.png
Settings.Tab.Db.one = cut/16/cut.png
Settings.Tab.Db.two = delete/16/delete.png
Settings.Tab.File = folder/24/folder3_document.png
Settings.Tab.Log = log/24/history.png
Settings.Tab.Events = flash/24/flash_yellow.png
Settings.Title.Events = flash/48/flash_yellow.png

# Remarks
Remarks.Dialog.Title = remarks/48/note_pinned.png

# Search
Search.Title = search/48/holmes.png
Search.Next = arrows/16/navigate_open.png
Search.Previous = arrows/16/navigate_close.png


# Actions default size 16
Actions.Add = add/16/add.png
Actions.Edit = pen/16/pencil.png
Actions.Delete = delete/16/delete.png
Actions.Wizard = wizard/16/astrologer.png
Actions.BrowseWeb = earth/16/earth.png
Actions.BrowseFile = browse/16/folder.png
Actions.Search = search/16/view.png
Actions.Save = save/16/floppy_disk2.png
Actions.ItemDataSheetOnline = earth/16/earth.png
Actions.ItemDataSheetLocal = folder/16/folder_document.png
Actions.ItemOrder = order/16/shopping_cart.png
Actions.ItemHistory = history/16/clock_history.png
Actions.OrderDetails = gears/16/gears.png
Actions.OrderMoveToOrdered = orderstates/16/truck_blue_into.png
Actions.OrderMoveToReceived = orderstates/16/box_into2.png
Actions.OrderBackToOrdered = orderstates/16/truck_blue_out.png
Actions.OrderBackToPlanned = orderstates/16/calendar_out.png
Actions.OrderReference = distributor/16/platform_truck.png
Actions.EditRemark = remarks/16/note_pinned.png
Actions.SetItemCreateSeries = wizard/24/astrologer.png
Actions.SetItemUpdateLocations = location/24/location_pin.png
Actions.AutoSetUsed = used/16/pci_card_all.png
Actions.ViewAllLinks = link/16/link_view.png
Actions.Execute = execute/execute24.png
Actions.AddOne = plus_one/18/plus_one.png
Actions.RemOne = minus_one/18/minus_one.png
Actions.Locked = lock/16/lock.png
Actions.Unlocked = lock/16/lock_open.png
Actions.Use = arrows/16/navigate_down2.png
Actions.SaveOk = save/16/floppy_disk_ok.png
Actions.SaveWarn = save/16/floppy_disk_warning.png
Actions.SaveError = save/16/floppy_disk_error.png
Actions.SaveRed = save/16/floppy_disk_red.png

# Medium size
Actions.M.CheckItOut = view/24/find.png
Actions.M.Replace = replace/24/objects_transform.png
Actions.M.Rename = refresh/24/cloud_computing_refresh.png
Actions.M.BrowseFile = browse/24/folder.png
Actions.M.Use = arrows/24/navigate_down2.png
Actions.M.Save = save/24/floppy_disk2.png
Actions.M.Test = test/24/crash_test_dummy.png
Actions.M.PendingOrder = order/24/hourglass_add.png
Actions.M.Pending = order/24/hourglass.png
Actions.M.Go = go/24/media_play_green.png

# Common
Common.WebBrowse = browse/24/earth.png
Common.FileBrowse = browse/16/folder.png
Common.WebBrowseBig = earth/48/earth.png

# Component templates
Template.Resistor = resistor/resistor.png


Common.BrowseIcon = browse/16/folder.png
Common.Unknown = unknown/48/symbol_questionmark.png
Common.UnknownIcon32 = unknown/32/symbol_questionmark.png
Common.UnknownIcon48 = unknown/48/symbol_questionmark.png
Common.HelpIcon = help/help16.png
Common.Code = code/code_beanshell.png
Common.Execute = execute/execute48.png
Common.Save = floppy_disk2.png

Common.Add = add/add48.png


MenuBar.Import = import/document_into16.png


ReadCsvDialog.TitleIcon = import/document_into48.png

HistoryDialog.OrderIcon = order/shopping_cart48.png

QueryDialog.TitleIcon = query/scroll_edit.png
QueryDialog.Execute = execute/execute48.png
QueryDialog.ExecuteAll = execute_all/execute_all48.png
QueryDialog.Clear = clear/clear48.png

Parser.KiCad = kicad/KiCad-Logo1.png

OrderConfirm.Check = check/check.png





