Main.Icon = inventory/256/box_into.png

# Table balls
Ball.red = balls/red.png
Ball.blue = balls/blue.png
Ball.yellow = balls/yellow.png
Ball.green = balls/green.png
Ball.orange = balls/orange.png

# Log icons
Log.ErrorS = error/32/bug_yellow_error.png
Log.ErrorL = error/128/bug_yellow_error.png
Log.WarnS = warn/32/bug_yellow_warning.png
Log.WarnL = warn/128/bug_yellow_warning.png
Log.DebugS = debug/32/debug.png
Log.DebugL = debug/128/debug.png
Log.InfoS = info/32/bug_yellow_information.png
Log.InfoL = info/128/bug_yellow_information.png
Log.Menu = log/16/history.png
Log.Title = log/48/history.png

# Main tabs
MainTab.Components = tag/24/tag.png
MainTab.Orders = order/24/shopping_cart.png
MainTab.Projects blueprint/24/blueprint_compasses.png

# Menu
MainMenu.Quit = quit/16/exit.png

# Search
Search.ArrowRightBlue = arrows/16/arrow_right_blue.png
Search.ArrowRightGreen = arrows/16/arrow_right_green.png
Search.ArrowRightGray = arrows/16/arrow_right_disabled.png
Search.ArrowLeftBlue = arrows/16/arrow_left_blue.png
Search.ArrowLeftGreen = arrows/16/arrow_left_green.png
Search.ArrowLeftGray = arrows/16/arrow_left_disabled.png
Search.Search = search/16/view.png
Search.RemoveSearch = search/16/view_delete.png

# Orders tree
Orders.Tree.Received = received/24/box_preferences.png
Orders.Tree.Ordered = truck/24/truck_blue.png
Orders.Tree.Planned = calendar/24/calendar.png

Orders.Flow.Planned = calendar/48/calendar.png
Orders.Flow.Ordered = truck/48/truck_blue.png
Orders.Flow.Received = received/48/box_preferences.png
Orders.Flow.ArrowBlue = arrows/32/arrow_right_blue.png
Orders.Flow.ArrowGreen = arrows/32/arrow_right_green.png
Orders.Flow.ArrowGray = arrows/32/arrow_right_disabled.png

# Projects
Projects.Tree.Code = code/24/code_beanshell.png
Projects.Tree.Pcb = pcb/24/dram.png
Projects.Tree.Other = other/24/box_white_surprise.png

Projects.Tab.Code  = code/16/code_beanshell.png
Projects.Tab.Pcb = pcb/16/dram.png
Projects.Tab.Other = other/16/box_white_surprise.png

Projects.Pcb.Title = pcb/48/dram.png
Projects.Pcb.LinkBtn = link/24/link_edit.png
Projects.Pcb.OrderBtn = order/24/shopping_cart.png
Projects.Pcb.ParseBtn = parse/24/documents_exchange.png

Projects.Link.Title = link/48/link_edit.png
Projects.Link.AddLinkBtn = link/32/link_new.png
Projects.Link.RemoveLinkBtn = link/32/link_delete.png
Projects.Link.ParseBtn = parse/32/documents_exchange.png

Projects.Order.Title = order/48/shopping_cart.png
Projects.Order.AddToBtn = order/32/shopping_cart_add.png
Projects.Order.RemoveFromBtn = order/32/shopping_cart_delete.png

# Settings
Settings.Menu = gears/16/gears.png
Settings.Title = gears/48/gears.png

# Statistics
Statistics.Menu = chart/16/chart_area.png
Statistics.Title = chart/48/chart_area.png

# Sub divisions
SubDivisions.Menu = element/16/branch_element.png
SubDivisions.Title = element/48/branch_element.png
SubDivisions.Edit = pen/32/pencil.png

# Locations
Locations.Menu = location/16/location_pin.png
Locations.Title = location/48/location_pin.png
Locations.Edit = pen/24/pencil.png

# Manufacturers
Manufacturers.Menu = factory/16/factory.png
Manufacturers.Title = factory/48/factory.png

# Distributors
Distributors.Menu = distributor/16/platform_truck.png
Distributors.Title = distributor/48/platform_truck.png

# Packages
Packages.Menu = chip/16/cpu.png
Packages.Title = chip/48/cpu.png

# Ide
Ides.Menu = toolkit/16/toolbox.png
Ides.Title = toolkit/48/toolbox.png

# Text
TextEdit.Copy = copy/16/copy.png
TextEdit.Paste = paste/16/paste.png
TextEdit.Cut = cut/16/cut.png
TextEdit.Color = palette_text.png
TextEdit.Picture = photos.png
TextEdit.Bold = text/16/text_bold.png
TextEdit.Italic = text/16/text_italics.png
TextEdit.Underline = text/16/text_underlined.png
TextEdit.ListBullets = text/16/text_list_bullets.png
TextEdit.ListNumbers = text/16/text_list_numbers.png
TextEdit.Undo = undo/16/undo.png
TextEdit.Redo = redo/16/redo.png
TextEdit.Save = save/16/floppy_disk2.png

# Errors
ErrorProvider.ErrorColor = DC143C
ErrorProvider.ErrorIcon = error.png
ErrorProvider.WarningColor = f6f0d1
ErrorProvider.WarningIcon = warning.png
ErrorProvider.InformationColor = f0f9fd;
ErrorProvider.InfoIcon = info.png

# Db tool bar
Toolbar.RefreshIcon = refresh/24/refresh.png
Toolbar.AddIcon = add/24/add.png
Toolbar.EditIcon = pen/24/pencil.png
Toolbar.DeleteIcon = delete/24/delete.png

# Edit item dialog
EditItem.Tab.Component = tag/24/tag.png
EditItem.Tab.Stock = stock/24/shelf.png
EditItem.Tab.Order = order/24/shopping_cart.png

Common.BrowseIcon = folder/folder16.png
Common.Unknown = unknown/unknown48.png
Common.Refresh = refresh/refresh64.png
Common.UnknownIcon32 = unknown/unknown32.png
Common.UnknownIcon48 = unknown/unknown48.png
Common.Search = search/view24.png
Common.BrowseWebSiteIcon = earth/earth16.png
Common.Copy = copy/copy24.png
Common.RArrow = arrows/arrow_right_blue.png
Common.HelpIcon = help/help16.png
Common.View = view/find.png
Common.Parse = parse/documents_exchange.png
Common.Order = order/shopping_cart48.png
Common.RemoveOrder = order/remove_order.png
Common.NewLink = link/link_new.png
Common.RemoveLink = link/link_delete.png
Common.DbSave = database/data_floppy_disk.png
Common.Pcb = pcb/dram.png
Common.Code = code/code_beanshell.png
Common.Execute = execute/execute48.png
Common.Save = floppy_disk2.png

Common.Add = add/add48.png


MenuBar.OpenIcon = folder/folder16.png
MenuBar.Import = import/document_into16.png



IFC.Gif = imagefilechooser/gif.png
IFC.Jpg = imagefilechooser/jpg.png
IFC.Png = imagefilechooser/log.png
IFC.Tiff = imagefilechooser/tiff.png



ReadCsvDialog.TitleIcon = import/document_into48.png

HistoryDialog.OrderIcon = order/shopping_cart48.png

SettingsDialog.DbIcon = db_edit/db_edit24.png
SettingsDialog.FileIcon = folder/folder24.png
SettingsDialog.LogIcon = log/log24.png

QueryDialog.TitleIcon = query/scroll_edit.png
QueryDialog.Execute = execute/execute48.png
QueryDialog.ExecuteAll = execute_all/execute_all48.png
QueryDialog.Clear = clear/clear48.png

Parser.KiCad = kicad/KiCad-Logo1.png

OrderConfirm.Check = check/check.png
OrderConfirm.Error = check/delete.png
OrderConfirm.BrowseDistributor = browse/browse_distributor.png
OrderConfirm.BrowseOrder = browse/browse_order.png

SetItemDialog.TitleIcon = set/registry_edit.png



