ErrorProvider.ErrorColor = DC143C
ErrorProvider.ErrorIcon = error.png

ErrorProvider.WarningColor = f6f0d1
ErrorProvider.WarningIcon = warning.png

ErrorProvider.InformationColor = f0f9fd;
ErrorProvider.InfoIcon = info.png

Toolbar.RefreshIcon = refresh/refresh24.png
Toolbar.AddIcon = add/add24.png
Toolbar.EditIcon = pen/pencil24.png
Toolbar.DeleteIcon = delete/delete24.png

EditItem.InfoIcon = tag/tag24.png
EditItem.ManufacturerIcon = factory/factory24.png
EditItem.LocationIcon = location/location_pin24.png
EditItem.StockIcon = stock/shelf24.png
EditItem.OrderIcon = order/shopping_cart24.png
EditItem.ProjectIcon = project/blueprint24.png

Ball.red = balls/red32.png
Ball.blue = balls/blue32.png
Ball.yellow = balls/yellow32.png
Ball.green = balls/green32.png

Common.BrowseIcon = folder/folder16.png
Common.Unknown = unknown/unknown48.png
Common.UnknownIcon16 = unknown/unknown16.png
Common.UnknownIcon32 = unknown/unknown32.png
Common.UnknownIcon48 = unknown/unknown48.png
Common.Search = search/view24.png
Common.SearchDelete = search/view_delete24.png
Common.BrowseWebSiteIcon = earth/earth16.png
Common.Copy = copy/copy24.png
Common.RArrow = arrows/arrow_right_blue.png
Common.RArrowGreen = arrows/arrow_right_green.png
Common.RArrowGray = arrows/arrow_right_gray.png
Common.ArrowRight = arrows/arrow_right_blue16.png
Common.ArrowLeft = arrows/arrow_left_blue16.png
Common.ArrowRightActive = arrows/arrow_right_green16.png
Common.ArrowLeftActive = arrows/arrow_left_green16.png
Common.ArrowRightDisabled = arrows/arrow_right_gray16.png
Common.ArrowLeftDisabled = arrows/arrow_left_gray16.png
Common.HelpIcon = help/help16.png

MenuBar.SettingsIcon = settings/gears16.png
MenuBar.LogsIcon = log/log16.png
MenuBar.OpenIcon = folder/folder16.png
MenuBar.EditSubDivisionsIcon = element/branch_element_new16.png
MenuBar.EditManufacturers = factory/factory16.png
MenuBar.EditDistributors = distributor/platform_truck16.png
MenuBar.EditOrders = order/shopping_cart16.png
MenuBar.EditLocations = location/location_pin16.png
MenuBar.Packages = chip/cpu16.png
MenuBar.Import = import/document_into16.png
MenuBar.Project = project/blueprint16.png

Log.ErrorS = log/error32.png
Log.ErrorL = log/error128.png
Log.WarnS = log/warn32.png
Log.WarnL = log/warn128.png
Log.DebugS = log/debug32.png
Log.DebugL = log/debug128.png
Log.InfoS = log/info32.png
Log.InfoL = log/info128.png
Log.LogS = log/log32.png

IFC.Gif = imagefilechooser/gif.png
IFC.Jpg = imagefilechooser/jpg.png
IFC.Png = imagefilechooser/log.png
IFC.Tiff = imagefilechooser/tiff.png

SubDivisionDialog.TitleIcon = element/branch_element_new48.png
SubDivisionDialog.AddIcon = add/add32.png
SubDivisionDialog.DeleteIcon = delete/delete32.png
SubDivisionDialog.EditIcon = pen/pencil32.png

ManufacturersDialog.TitleIcon = factory/factory48.png
OrdersDialog.TitleIcon = order/shopping_cart48.png
DistributorsDialog.TitleIcon = distributor/platform_truck48.png
PackageDialog.TitleIcon = chip/cpu48.png
ReadCsvDialog.TitleIcon = import/document_into48.png
ProjectTypeDialog.TitleIcon = project/blueprint48.png
LogsDialog.TitleIcon = log/log48.png


DivisionTree.ClosedIcon = tree/folder_closed.png
DivisionTree.OpenIcon = tree/folder_open.png
DivisionTree.LeafIcon = tree/navigate_open.png

HistoryDialog.OrderIcon = order/shopping_cart48.png

SettingsDialog.TitleIcon = settings/gears48.png
SettingsDialog.DbIcon = db_edit/db_edit24.png
SettingsDialog.FileIcon = folder/folder24.png
SettingsDialog.LogIcon = log/log24.png

QueryDialog.TitleIcon = query/scroll_edit.png
QueryDialog.Execute = execute/execute48.png
QueryDialog.ExecuteAll = execute_all/execute_all48.png
QueryDialog.Clear = clear/clear48.png

Parser.KiCad = kicad/KiCad-Logo1.png

OrderFlow.Planned = order/shopping_cart.png
OrderFlow.Ordered = truck/truck_blue.png
OrderFlow.Received = received/box_preferences.png

