test.numberOfTables = 24
test.script = SELECT TABLE_NAME FROM information_schema.tables WHERE table_schema = ? AND table_name = ?;
test.tableNames.0 = categories
test.tableNames.1 = dimensiontypes
test.tableNames.2 = distributorParts
test.tableNames.3 = distributors
test.tableNames.4 = items
test.tableNames.5 = kccomponents
test.tableNames.6 = kcitemlink
test.tableNames.7 = locations
test.tableNames.8 = locationtypes
test.tableNames.9 = logs
test.tableNames.10 = manufacturers
test.tableNames.11 = orderFiles
test.tableNames.12 = orderfileformat
test.tableNames.13 = orderitems
test.tableNames.14 = orders
test.tableNames.15 = packages
test.tableNames.16 = packagetypes
test.tableNames.17 = products
test.tableNames.18 = projectdirectories
test.tableNames.19 = projects
test.tableNames.20 = projecttypelinks
test.tableNames.21 = projecttypes
test.tableNames.23 = types
test.tableNames.24 = sets
test.tableNames.25 = setItemLinks

orderlines.sqlSelect.all = SELECT * FROM orderlines;
orderlines.sqlSelect.one = SELECT * FROM orderlines WHERE id = ?;
orderlines.sqlDelete = DELETE FROM orderlines WHERE id = ?;
orderlines.sqlUpdate = UPDATE orderlines SET amount = ?, orderId = ?, itemId = ?, pcbId = ? WHERE id = ?;
orderlines.sqlInsert = INSERT INTO orderlines (amount, orderId, itemId, pcbId) VALUES (?, ?, ?, ?);

orders.sqlSelect.all = SELECT * FROM orders;
orders.sqlSelect.one = SELECT * FROM orders WHERE id = ?;
orders.sqlDelete = DELETE FROM orders WHERE id = ?;
orders.sqlUpdate = UPDATE orders SET name = ?, iconPath = ?, dateOrdered = ?, dateModified = ?, dateReceived = ?, distributorId = ?, orderReference = ?, trackingNumber = ? WHERE id = ?;
orders.sqlInsert = INSERT INTO orders (name, iconPath, dateOrdered, dateModified, dateReceived, distributorId, orderReference, trackingNumber) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

manufacturers.sqlSelect.all = SELECT * FROM manufacturers;
manufacturers.sqlSelect.one = SELECT * FROM manufacturers WHERE id = ?;
manufacturers.sqlDelete = DELETE FROM manufacturers WHERE id = ?;
manufacturers.sqlUpdate = UPDATE manufacturers SET name = ?, iconPath = ?, website = ? WHERE id = ?;
manufacturers.sqlInsert = INSERT INTO manufacturers (name, iconPath, website) VALUES (?, ?, ?);

locations.sqlSelect.all = SELECT * FROM locations;
locations.sqlSelect.one = SELECT * FROM locations WHERE id = ?;
locations.sqlDelete = DELETE FROM locations WHERE id = ?;
locations.sqlUpdate = UPDATE locations SET name = ?, locationTypeId = ?, row = ?, col = ?, alias = ? WHERE id = ?;
locations.sqlInsert = INSERT INTO locations (name, locationTypeId, row, col, alias) VALUES (?, ?, ?, ?, ?);
locations.sqlDeleteByType = DELETE FROM locations WHERE locationTypeId = ?;

locationtypes.sqlSelect.all = SELECT * FROM locationtypes;
locationtypes.sqlSelect.one = SELECT * FROM locationtypes WHERE id = ?;
locationtypes.sqlDelete = DELETE FROM locationtypes WHERE id = ?;
locationtypes.sqlUpdate = UPDATE locationtypes SET name = ?, iconPath = ?, layoutDefinition = ? WHERE id = ?;
locationtypes.sqlInsert = INSERT INTO locationtypes (name, iconPath, layoutDefinition) VALUES (?, ?, ?);

distributors.sqlSelect.all = SELECT * FROM distributors;
distributors.sqlSelect.one = SELECT * FROM distributors WHERE id = ?;
distributors.sqlDelete = DELETE FROM distributors WHERE id = ?;
distributors.sqlUpdate = UPDATE distributors SET name = ?, iconPath = ?, website = ?, orderLink = ?, orderFileFormatId = ?, distributorType = ? WHERE id = ?;
distributors.sqlInsert = INSERT INTO distributors (name, iconPath, website, orderLink, orderFileFormatId, distributorType) VALUES (?, ?, ?, ?, ?, ?);

items.sqlSelect.all = SELECT * from items;
items.sqlSelect.one = SELECT * from items where id = ?;
items.sqlDelete = DELETE FROM items WHERE id = ?;
items.sqlUpdate = UPDATE items SET name = ?, alias = ?, description = ?, divisionId = ?, localDataSheet = ?, onlineDataSheet = ?, iconPath = ?, manufacturerId = ?, locationId = ?, amount = ?, minimum = ?, maximum = ?, amountType = ?, orderState = ?, packageTypeId = ?, pins = ?, rating = ?, discourageOrder = ?, remark = ?, isSet = ?, value = ?, multiplier = ?, unit = ?, insertedBy = ?, insertedDate = ?, updatedBy = ?, updatedDate = ? WHERE id = ?;
items.sqlInsert = INSERT INTO items (name, alias, description, divisionId, localDataSheet, onlineDataSheet, iconPath, manufacturerId, locationId, amount, minimum, maximum, amountType, orderState, packageTypeId, pins, rating, discourageOrder, remark, isSet, value, multiplier, unit, insertedBy, insertedDate, updatedBy, updatedDate) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

divisions.sqlSelect.all = SELECT * FROM divisions;
divisions.sqlSelect.one = SELECT * FROM divisions WHERE id = ?;
divisions.sqlDelete = DELETE FROM divisions WHERE id = ?;
divisions.sqlUpdate = UPDATE divisions SET name = ?, iconPath = ?, parentDivisionId = ?, canHaveValue = ?, displayType = ? WHERE id = ?;
divisions.sqlInsert = INSERT INTO divisions (name, iconPath, parentDivisionId, canHaveValue, displayType) VALUES (?, ?, ?, ?, ?);

distributorPartLinks.sqlSelect.all = SELECT * FROM distributorPartLinks;
distributorPartLinks.sqlSelect.one = SELECT * FROM distributorPartLinks WHERE id = ?;
distributorPartLinks.sqlDelete = DELETE FROM distributorPartLinks WHERE id = ?;
distributorPartLinks.sqlUpdate = UPDATE distributorPartLinks SET name = ?, iconPath = ?, distributorId = ?, itemId = ?, pcbId = ?, reference = ?, price = ?, priceUnits = ? WHERE id = ?;
distributorPartLinks.sqlInsert = INSERT INTO distributorPartLinks (name, iconPath, distributorId, itemId, pcbId, reference, price, priceUnits) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
distributorPartLinks.sqlFindItemRef = SELECT * FROM distributorPartLinks WHERE (distributorId = ? AND itemId = ?);

distributororderflows.sqlSelect.all = SELECT * FROM distributororderflows;
distributororderflows.sqlSelect.one = SELECT * FROM distributororderflows WHERE id = ?;
distributororderflows.sqlDelete = DELETE FROM distributororderflows WHERE id = ?;
distributororderflows.sqlUpdate = UPDATE distributororderflows SET name = ?, iconPath = ?, distributorId = ?, sequenceNumber = ?, orderState = ?, description = ?, dateEntered = ? WHERE id = ?;
distributororderflows.sqlInsert = INSERT INTO distributororderflows (name, iconPath, distributorId, sequenceNumber, orderState, description, dateEntered) VALUES (?, ?, ?, ?, ?, ?, ?);

packagetypes.sqlSelect.all = SELECT * FROM packagetypes;
packagetypes.sqlSelect.one = SELECT * FROM packagetypes WHERE id = ?;
packagetypes.sqlDelete = DELETE FROM packagetypes WHERE id = ?;
packagetypes.sqlUpdate = UPDATE packagetypes SET name = ?, iconPath = ?, packageId = ?, defaultPins = ?, allowOtherPinNumbers = ?, description = ? WHERE id = ?;
packagetypes.sqlInsert = INSERT INTO packagetypes (name, iconPath, packageId, defaultPins, allowOtherPinNumbers, description) VALUES (?, ?, ?, ?, ?, ?);

packages.sqlSelect.all = SELECT * FROM packages;
packages.sqlSelect.one = SELECT * FROM packages WHERE id = ?;
packages.sqlDelete = DELETE FROM packages WHERE id = ?;
packages.sqlUpdate = UPDATE packages SET name = ?, iconPath = ?, description = ? WHERE id = ?;
packages.sqlInsert = INSERT INTO packages (name, iconPath, description) VALUES (?, ?, ?);

projects.sqlSelect.all = SELECT * FROM projects;
projects.sqlSelect.one = SELECT * FROM projects WHERE id = ?;
projects.sqlDelete = DELETE FROM projects WHERE id = ?;
projects.sqlUpdate = UPDATE projects SET name = ?, iconPath = ?, mainDirectory = ? WHERE id = ?;
projects.sqlInsert = INSERT INTO projects (name, iconPath, mainDirectory) VALUES (?, ?, ?);;

projectides.sqlSelect.all = SELECT * FROM projectides;
projectides.sqlSelect.one = SELECT * FROM projectides WHERE id = ?;
projectides.sqlDelete = DELETE FROM projectides WHERE id = ?;
projectides.sqlUpdate = UPDATE projectides SET name = ?, iconPath = ?, projecttype = ?, extension = ?, openasfolder = ?, usedefaultlauncher = ?, launcherpath = ?, matchextension = ?, useparentfolder = ?, parsername = ? WHERE id = ?;
projectides.sqlInsert = INSERT INTO projectides (name, iconPath, projecttype, extension, openasfolder, usedefaultlauncher, launcherpath, matchextension, useparentfolder, parsername) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

parseritemlinks.sqlSelect.all = SELECT * FROM parseritemlinks;
parseritemlinks.sqlSelect.one = SELECT * FROM parseritemlinks WHERE id = ?;
parseritemlinks.sqlDelete = DELETE FROM parseritemlinks WHERE id = ?;
parseritemlinks.sqlUpdate = UPDATE parseritemlinks SET parserName = ?, pcbItemName = ?, divisionId = ? WHERE id = ?;
parseritemlinks.sqlInsert = INSERT INTO parseritemlinks (parserName, pcbItemName, divisionId) VALUES (?, ?, ?);

orderfileformat.sqlSelect.all = SELECT * FROM orderfileformat;
orderfileformat.sqlSelect.one = SELECT * FROM orderfileformat WHERE id = ?;;
orderfileformat.sqlDelete = DELETE FROM orderfileformat WHERE id = ?;
orderfileformat.sqlUpdate = UPDATE orderfileformat SET name = ?, separator = ? WHERE id = ?;
orderfileformat.sqlInsert = INSERT INTO orderFiles (name, separator) VALUES (?, ?);

pcbitems.sqlSelect.all = SELECT * FROM pcbitems;
pcbitems.sqlSelect.one = SELECT id FROM pcbitems WHERE (value = ? AND footprint = ? AND lib = ? AND part = ?);
pcbitems.sqlDelete = DELETE FROM pcbitems WHERE id = ?;
pcbitems.sqlUpdate = UPDATE pcbitems SET footprint = ?, lib = ?, part = ? WHERE id = ?;
pcbitems.sqlInsert = INSERT INTO pcbitems (footprint, lib, part) VALUES (?, ?, ?);

pcbitemitemlinks.sqlSelect.all = SELECT * FROM pcbitemitemlinks;
pcbitemitemlinks.sqlSelect.one = SELECT * FROM pcbitemitemlinks WHERE id = ?;
pcbitemitemlinks.sqlDelete = DELETE FROM pcbitemitemlinks WHERE id = ?;
pcbitemitemlinks.sqlUpdate = UPDATE pcbitemitemlinks SET itemId = ?, componentMatch = ?, pcbItemId = ? WHERE id = ?;
pcbitemitemlinks.sqlInsert = INSERT INTO pcbitemitemlinks (itemId, componentMatch, pcbItemId) VALUES (?, ?, ?);

logs.sqlSelect.all = SELECT * FROM logs;
logs.sqlSelect.one = SELECT * FROM logs WHERE id = ?;
logs.sqlDelete = DELETE FROM logs WHERE id = ?;
logs.sqlUpdate = UPDATE logs SET logtype = ?, logtime = ?, logclass = ?, logmessage = ?, logexception = ? WHERE id = ?;
logs.sqlInsert = INSERT INTO logs (logtype, logtime, logclass, logmessage, logexception) VALUES (?, ?, ?, ?, ?);

dbhistory.sqlSelect.all = SELECT * FROM dbhistory;
dbhistory.sqlSelect.one = SELECT * FROM dbhistory WHERE id = ?;
dbhistory.sqlDelete = DELETE FROM dbhistory WHERE id = ?;
dbhistory.sqlUpdate = UPDATE dbhistory SET date = ?, dbQueryType = ?, dbObjectType = ?, dbObjectId = ? WHERE id = ?;
dbhistory.sqlInsert = INSERT INTO dbhistory (date, dbQueryType, dbObjectType, dbObjectId) VALUES (?, ?, ?, ?);

projectcodes.sqlSelect.all = SELECT * FROM projectcodes;
projectcodes.sqlSelect.one = SELECT * FROM projectcodes WHERE id = ?;
projectcodes.sqlDelete = DELETE FROM projectcodes WHERE id = ?;
projectcodes.sqlUpdate = UPDATE projectcodes SET name = ?, iconPath = ?, language = ?, directory = ?, projectId = ?, projectIDEId = ?, remarks = ?, description = ? WHERE id = ?;
projectcodes.sqlInsert = INSERT INTO projectcodes (name, iconPath, language, directory, projectId, projectIDEId, remarks, description) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

projectpcbs.sqlSelect.all = SELECT * FROM projectpcbs;
projectpcbs.sqlSelect.one = SELECT * FROM projectpcbs WHERE id = ?;
projectpcbs.sqlDelete = DELETE FROM projectpcbs WHERE id = ?;
projectpcbs.sqlUpdate = UPDATE projectpcbs SET name = ?, iconPath = ?, directory = ?, projectId = ?, projectIDEId = ?, remarks = ?, lastParsedDate = ?, description = ?, amount = ? WHERE id = ?;
projectpcbs.sqlInsert = INSERT INTO projectpcbs (name, iconPath, directory, projectId, projectIDEId, remarks, lastParsedDate, description, amount) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

createdpcbs.sqlSelect.all = SELECT * FROM createdpcbs;
createdpcbs.sqlSelect.one = SELECT * FROM createdpcbs WHERE id = ?;
createdpcbs.sqlDelete = DELETE FROM createdpcbs WHERE id = ?;
createdpcbs.sqlUpdate = UPDATE createdpcbs SET name = ?, iconPath = ?, projectPcbId = ?, orderId = ?, dateCreated = ?, dateSoldered = ?, dateDestroyed = ? WHERE id = ?;
createdpcbs.sqlInsert = INSERT INTO createdpcbs (name, iconPath, projectPcbId, orderId, dateCreated, dateSoldered, dateDestroyed) VALUES (?, ?, ?, ?, ?, ?, ?);

createdpcblinks.sqlSelect.all = SELECT * FROM createdpcblinks;
createdpcblinks.sqlSelect.one = SELECT * FROM createdpcblinks WHERE id = ?;
createdpcblinks.sqlDelete = DELETE FROM createdpcblinks WHERE id = ?;
createdpcblinks.sqlUpdate = UPDATE createdpcblinks SET pcbItemProjectLinkId = ?, createdPcbId = ?, pcbItemId = ?, usedItemId = ?, usedAmount = ?, remarks = ?  WHERE id = ?;
createdpcblinks.sqlInsert = INSERT INTO createdpcblinks (pcbItemProjectLinkId, createdPcbId, pcbItemId, usedItemId, usedAmount, remarks) VALUES (?, ?, ?, ?, ?, ?);

projectothers.sqlSelect.all = SELECT * FROM projectothers;
projectothers.sqlSelect.one = SELECT * FROM projectothers WHERE id = ?;
projectothers.sqlDelete = DELETE FROM projectothers WHERE id = ?;
projectothers.sqlUpdate = UPDATE projectothers SET name = ?, iconPath = ?, directory = ?, projectId = ?, projectIDEId = ?, remarks = ?, description = ? WHERE id = ?;
projectothers.sqlInsert = INSERT INTO projectothers (name, iconPath, directory, projectId, projectIDEId, remarks, description) VALUES (?, ?, ?, ?, ?, ?, ?);

pcbitemprojectlinks.sqlSelect.all = SELECT * FROM pcbitemprojectlinks;
pcbitemprojectlinks.sqlSelect.one = SELECT * FROM pcbitemprojectlinks WHERE id = ?;;
pcbitemprojectlinks.sqlDelete = DELETE FROM pcbitemprojectlinks WHERE id = ?;
pcbitemprojectlinks.sqlUpdate = UPDATE pcbitemprojectlinks SET pcbItemId = ?, projectPcbId = ?, pcbItemItemLinkId = ?, value = ?, pcbItemReferences = ?, pcbSheetName = ? WHERE id = ?;
pcbitemprojectlinks.sqlInsert = INSERT INTO pcbitemprojectlinks (pcbItemId, projectPcbId, pcbItemItemLinkId, value, pcbItemReferences, pcbSheetName) VALUES (?, ?, ?, ?, ?, ?);

setitemlinks.sqlSelect.all = SELECT * FROM setitemlinks;
setitemlinks.sqlSelect.one = SELECT * FROM setitemlinks WHERE id = ?;
setitemlinks.sqlDelete = DELETE FROM setitemlinks WHERE id = ?;
setitemlinks.sqlUpdate = UPDATE setitemlinks SET setId = ?, itemId = ? WHERE id = ?;
setitemlinks.sqlInsert = INSERT INTO setitemlinks (setId, itemId) VALUES (?, ?);

dbevents.sqlSelect.all = SELECT * FROM information_schema.events;


statistics.sqlSelect.all = SELECT * FROM statistics;
statistics.sqlSelect.one = SELECT * FROM statistics WHERE id = ?;

pendingorders.sqlSelect.all = SELECT * FROM pendingorders;
pendingorders.sqlSelect.one = SELECT * FROM pendingorders WHERE id = ?;
pendingorders.sqlDelete = DELETE FROM pendingorders WHERE id = ?;
pendingorders.sqlUpdate = UPDATE pendingorders SET itemId = ?, distributorId = ?, orderDate = ? WHERE id = ?;
pendingorders.sqlInsert = INSERT INTO pendingorders (itemId, distributorId, orderDate) VALUES (?, ?, ?);


# Settings db
settings.sqlSelectAll = SELECT * FROM settings;
settings.sqlUpdateGeneral = UPDATE settings set generalsettings = ?;
settings.sqlUpdateLog = UPDATE settings SET logsettings = ?;
settings.sqlUpdateImageServer = UPDATE settings SET imageserversettings = ?;
settings.sqlUpdateDb = UPDATE settings SET dbsettings = ?;

generalsettings.sqlSelectAll  = SELECT * FROM generalsettings;
generalsettings.sqlUpdate = UPDATE generalsettings SET guiDetailsView = ?, guiLookAndFeel = ?, guiStartUpFullScreen = ? WHERE name = ?;
generalsettings.sqlInsert = INSERT INTO generalsettings (name, guiDetailsView, guiLookAndFeel, guiStartUpFullScreen) VALUES (?,?,?,?);

dbsettings.sqlSelectAll  = SELECT * FROM dbsettings;
dbsettings.sqlUpdate = UPDATE dbsettings SET dbname = ?, dbip = ?, dbusername = ?, dbuserpw = ?, dbtype = ? WHERE name = ?;
dbsettings.sqlInsert = INSERT INTO dbsettings (name, dbname, dbip, dbusername, dbuserpw, dbtype) VALUES (?,?,?,?,?,?);

imageserversettings.sqlSelectAll = SELECT * FROM imageserversettings;
imageserversettings.sqlUpdate = UPDATE imageserversettings SET imageServerName = ?, connectAsName = ? WHERE name = ?;
imageserversettings.sqlInsert = INSERT INTO imageserversettings ( name, imageServerName, connectAsName) VALUES ( ?, ?, ?);

logsettings.sqlSelectAll = SELECT * FROM logsettings;
logsettings.sqlUpdate = UPDATE logsettings SET loginfo = ?, logdebug = ?, logwarn = ?, logerror = ? WHERE name = ?;
logsettings.sqlInsert = INSERT INTO logsettings (name, loginfo, logdebug, logwarn, logerror) VALUES (?, ?, ?, ?, ?);