ErrorProvider.ErrorColor = DC143C
ErrorProvider.ErrorIcon = /icons/error.png

ErrorProvider.WarningColor = f6f0d1
ErrorProvider.WarningIcon = /icons/warning.png

ErrorProvider.InformationColor = f0f9fd;
ErrorProvider.InfoIcon = /icons/info.png

Toolbar.RefreshIcon = /icons/refresh/refresh24.png
Toolbar.AddIcon = /icons/create/create24.png
Toolbar.EditIcon = /icons/edit/edit24.png
Toolbar.DeleteIcon = /icons/delete/delete24.png

EditItem.InfoIcon = /icons/tag/tag16.png
EditItem.ManufacturerIcon = /icons/factory/factory16.png
EditItem.LocationIcon = /icons/location/location_pin16.png
EditItem.OrderIcon = /icons/order/shopping_cart16.png

Common.BrowseIcon = /icons/folder/folder16.png
Common.UnknownIcon16 = /icons/unknown/unknown16.png
Common.UnknownIcon32 = /icons/unknown/unknown32.png
Common.UnknownIcon48 = /icons/unknown/unknown48.png
Common.Search = /icons/search/search16.png

MenuBar.OpenIcon = /icons/folder/folder16.png
MenuBar.EditSubDivisionsIcon = /icons/db_edit/db_edit16.png
MenuBar.EditManufacturers = /icons/factory/factory16.png
MenuBar.EditOrders = /icons/order/shopping_cart16.png
MenuBar.EditLocations = /icons/location/location_pin16.png

SubDivisionDialog.AddIcon = /icons/create/create32.png
SubDivisionDialog.DeleteIcon = /icons/delete/delete32.png
SubDivisionDialog.EditIcon = /icons/edit/edit32.png