ErrorProvider.ErrorColor = DC143C
ErrorProvider.ErrorIcon = /icons/error.png

ErrorProvider.WarningColor = f6f0d1
ErrorProvider.WarningIcon = /icons/warning.png

ErrorProvider.InformationColor = f0f9fd;
ErrorProvider.InfoIcon = /icons/info.png

Common.BrowseIcon = /icons/folder/folder16.png


MenuBar.OpenIcon = /icons/folder/folder16.png
MenuBar.EditSubDivisionsIcon = /icons/db_edit/db_edit16.png

SubDivisionDialog.AddIcon = /icons/create/create32.png
SubDivisionDialog.DeleteIcon = /icons/delete/delete32.png
SubDivisionDialog.EditIcon = /icons/edit/edit32.png