ErrorProvider.ErrorColor = DC143C
ErrorProvider.ErrorIcon = /icons/error.png

ErrorProvider.WarningColor = f6f0d1
ErrorProvider.WarningIcon = /icons/warning.png

ErrorProvider.InformationColor = f0f9fd;
ErrorProvider.InfoIcon = /icons/info.png