# InventoryApp

./: .gitignore  FarnellOrder_iCab.csv  Inventory application_en.docx  InventoryDbModel.mwb.bak  InventoryModel.mwb  InventoryModel.mwb.bak  InventoryModel.mwb.beforefix  ProjectDescription.docx  ProjectDescription.odt  ProjectDescription_2.docx  README.md  copyFiles.sh  inventory.db  migration_script.sql  myFile.xlsx  pom.xml  settings.db
20171003_mysql_export/: categories.csv  dbhistory.csv  dimensiontypes.csv  distributorParts.csv  distributors.csv  items.csv  locations.csv  locationtypes.csv  logs.csv  manufacturers.csv  orderFiles.csv  orderfileformat.csv  orderitems.csv  orders.csv  packages.csv  packagetypes.csv  pcbitemitemlinks.csv  pcbitemprojectlinks.csv  pcbitems.csv  products.csv  projectcodes.csv  projectdirectories.csv  projectides.csv  projectpcbs.csv  projects.csv  projecttypelinks.csv  setitems.csv  types.csv
Excels/: 48laden.xlsx  Capacitors.ods  Transistors.ods  capacitors.xlsx  resistorrack2.xlsx  resistors.xlsx
Images/: source
OrderFiles/: 20170430_DC_Motor_V1_Mouser_OrderFile.csv  20170430_Power_supply_V1_Farnell_OrderFile.csv  20170430_Refill_Stuff_Mouser_OrderFile.csv  20170430_Wireless_V1_Mouser_OrderFile.csv  20170430_Wirless_V2_Mouser_OrderFile.csv  Refill3.csv
data/: inventory.db
data/scripts/: types_backup
logs/: db.log.2017-03-27  db.log.2017-03-28  db.log.2017-03-30  db.log.2017-03-31  db.log.2017-04-01  db.log.2017-04-02  db.log.2017-04-07  db.log.2017-04-10  db.log.2017-04-12  db.log.2017-04-13  db.log.2017-04-14  db.log.2017-04-15  db.log.2017-04-16  db.log.2017-04-17  db.log.2017-04-18  db.log.2017-04-19  db.log.2017-04-20  db.log.2017-04-22  db.log.2017-04-29
mysql_migration/: categories.csv  distributors.csv  items.csv  locations.csv  manufacturers.csv  orderitems.csv  orders.csv  packages.csv  packagetypes.csv  partnumbers.csv  products.csv  projectdirectories.csv  projects.csv  projecttypelinks.csv  projecttypes.csv  types.csv
orderfiles/: 20170430_Oven_V1_Mouser_OrderFile.csv  20170611_test_Mouser_OrderFile.csv  20170612_test_Mouser_OrderFile.csv
src/main/resources/: Settings.properties  log4j.properties  lookandfeel.xml
src/main/resources/db/migration/: V11.1__alter_product_table.sql  V11.2__alter_item_table.sql  V11.4.2__add_distributors.sql  V11.4.3__alter_orders_with_distributor.sql  V11.4.4__adding_unknown_objects.sql  V12.1__update_items_with_named_constraints.sql  V13.2__order_items_updated.sql  V14.1__add_amount_to_item.sql  V14.2__item_add_order_state.sql  V14.4__order_with_order_file.sql  V15.1__package_stuff.sql  V15.2__package_stuff_with_fk.sql  V15.3__item_add_package.sql  V15.4__remove_package.sql  V15.5__description_in_packagetype.sql  V16.1__order_reference_and_tracking.sql  V17__update_item_default_values.sql  V18.10__detection_booleans.sql  V18.1__projects.sql  V18.2__projectdirectories_and_projecttypes.sql  V18.3__project_type_link.sql  V18.4__update_project_tables.sql  V18.5__add_unknowns.sql  V18.6.1__updates.sql  V18.6__updates.sql  V18.7__add_file_to_linktable.sql  V18.8__open_as_folder.sql  V18.9__launcher_stuff.sql  V19__logs.sql  V20.1__parser_name.sql  V21.1__remarks_and_ratings_for_item.sql  V22.1__part_numbers_fk.sql  V2__add_price.sql  V3__add_category_product_type.sql  V4__category_product_type_tables.sql  V5__datasheets.sql  V6__insert_some_datasheets.sql  (+2 more)
src/main/resources/icons/: icons.properties
src/main/resources/settings/: Colors.properties  IconSettings.properties  Icons.properties  Scripts.properties  Settings.properties  Strings.properties
src/main/resources/setvalues/: R_E12.txt  R_E24.txt  R_E3.txt  R_E48.txt  R_E6.txt  R_E96.txt
templates/: DbObjectClass  IDialog  IDialogLayout  PanelTemplate
(+775 files in other folders)
