ErrorProvider.ErrorColor = DC143C
ErrorProvider.ErrorIcon = resources/icons/error.png

ErrorProvider.WarningColor = f6f0d1
ErrorProvider.WarningIcon = resources/icons/warning.png

ErrorProvider.InformationColor = f0f9fd;
ErrorProvider.InfoIcon = resources/icons/info.png