test.numberOfTables = 24
test.script = SELECT TABLE_NAME FROM information_schema.tables WHERE table_schema = ? AND table_name = ?;
test.tableNames.0 = categories
test.tableNames.1 = dimensiontypes
test.tableNames.2 = distributorParts
test.tableNames.3 = distributors
test.tableNames.4 = items
test.tableNames.5 = kccomponents
test.tableNames.6 = kcitemlink
test.tableNames.7 = locations
test.tableNames.8 = locationtypes
test.tableNames.9 = logs
test.tableNames.10 = manufacturers
test.tableNames.11 = orderFiles
test.tableNames.12 = orderfileformat
test.tableNames.13 = orderitems
test.tableNames.14 = orders
test.tableNames.15 = packages
test.tableNames.16 = packagetypes
test.tableNames.17 = products
test.tableNames.18 = projectdirectories
test.tableNames.19 = projects
test.tableNames.20 = projecttypelinks
test.tableNames.21 = projecttypes
test.tableNames.22 = setitems
test.tableNames.23 = types
test.tableNames.24 = sets
test.tableNames.25 = setItemLinks


types.sqlSelect.all = SELECT * FROM types;
types.sqlSelect.one = SELECT * FROM types WHERE id = ?;
types.sqlDelete = DELETE FROM types WHERE id = ?;
types.sqlUpdate = UPDATE types SET name = ?, iconPath = ?, productId = ? WHERE id = ?;
types.sqlInsert = INSERT INTO types (name, iconPath, productId) VALUES (?, ?, ?);

products.sqlSelect.all = SELECT * FROM products;
products.sqlSelect.one = SELECT * FROM products WHERE id = ?;
products.sqlDelete = DELETE FROM products WHERE id = ?;
products.sqlUpdate = UPDATE products SET name = ?, iconPath = ?, categoryid = ?, WHERE id = ?;
products.sqlInsert = INSERT INTO products (name, iconPath, categoryid) VALUES (?, ?, ?);

categories.sqlSelect.all = SELECT * FROM categories;
categories.sqlSelect.one = SELECT * FROM categories WHERE id = ?;
categories.sqlDelete = DELETE FROM categories WHERE id = ?;
categories.sqlUpdate = UPDATE categories SET name = ?, iconPath = ? WHERE id = ?;
categories.sqlInsert = INSERT INTO categories (name, iconPath) VALUES (?, ?);

orderitems.sqlSelect.all = SELECT * FROM orderitems;
orderitems.sqlSelect.one = SELECT * FROM orderitems WHERE id = ?;
orderitems.sqlDelete = DELETE FROM orderitems WHERE id = ?;
orderitems.sqlUpdate = UPDATE orderitems SET name = ?, orderId = ?, itemId = ?, amount = ? WHERE id = ?;
orderitems.sqlInsert = INSERT INTO orderitems (name, orderId, itemId, amount) VALUES (?, ?, ?, ?);
orderitems.sqlDeleteItemFromOrder = DELETE FROM orderitems WHERE orderId = ? AND itemId = ?;

orders.sqlSelect.all = SELECT * FROM orders;
orders.sqlSelect.one = SELECT * FROM orders WHERE id = ?;
orders.sqlDelete = DELETE FROM orders WHERE id = ?;
orders.sqlUpdate = UPDATE orders SET name = ?, iconPath = ?, dateOrdered = ?, dateModified = ?, dateReceived = ?, distributorId = ?, orderReference = ?, trackingNumber = ? WHERE id = ?;
orders.sqlInsert = INSERT INTO orders (name, iconPath, dateOrdered, dateModified, dateReceived, distributorId, orderReference, trackingNumber) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

manufacturers.sqlSelect.all = SELECT * FROM manufacturers;
manufacturers.sqlSelect.one = SELECT * FROM manufacturers WHERE id = ?;
manufacturers.sqlDelete = DELETE FROM manufacturers WHERE id = ?;
manufacturers.sqlUpdate = UPDATE manufacturers SET name = ?, iconPath = ?, website = ? WHERE id = ?;
manufacturers.sqlInsert = INSERT INTO manufacturers (name, iconPath, website) VALUES (?, ?, ?);

locations.sqlSelect.all = SELECT * FROM locations;
locations.sqlSelect.one = SELECT * FROM locations WHERE id = ?;
locations.sqlDelete = DELETE FROM locations WHERE id = ?;
locations.sqlUpdate = UPDATE locations SET name = ?, locationTypeId = ?, row = ?, col = ?, alias = ? WHERE id = ?;
locations.sqlInsert = INSERT INTO locations (name, locationTypeId, row, col, alias) VALUES (?, ?, ?, ?, ?);
locations.sqlDeleteByType = DELETE FROM locations WHERE locationTypeId = ?;

locationtypes.sqlSelect.all = SELECT * FROM locationtypes;
locationtypes.sqlSelect.one = SELECT * FROM locationtypes WHERE id = ?;
locationtypes.sqlDelete = DELETE FROM locationtypes WHERE id = ?;
locationtypes.sqlUpdate = UPDATE locationtypes SET name = ?, iconPath = ?, layoutDefinition = ? WHERE id = ?;
locationtypes.sqlInsert = INSERT INTO locationtypes (name, iconPath, layoutDefinition) VALUES (?, ?, ?);

distributors.sqlSelect.all = SELECT * FROM distributors;
distributors.sqlSelect.one = SELECT * FROM distributors WHERE id = ?;
distributors.sqlDelete = DELETE FROM distributors WHERE id = ?;
distributors.sqlUpdate = UPDATE distributors SET name = ?, iconPath = ?, website = ?, orderLink = ?, orderFileFormatId = ? WHERE id = ?;
distributors.sqlInsert = INSERT INTO distributors (name, iconPath, website, orderLink, orderFileFormatId) VALUES (?, ?, ?, ?, ?);

items.sqlSelect.all = SELECT * from items;
items.sqlSelect.one = SELECT * from items where id = ?;
items.sqlDelete = DELETE FROM items WHERE id = ?;
items.sqlUpdate = UPDATE items SET name = ?, description = ?, price = ?, categoryId = ?, productId = ?, typeid = ?, localDataSheet = ?, onlineDataSheet = ?, iconPath = ?, manufacturerId = ?, locationId = ?, amount = ?, amountType = ?, orderState = ?, packageTypeId = ?, pins = ?, rating = ?, discourageOrder = ?, remark = ?, isSet = ?, value = ?, multiplier = ?, unit = ?, insertedBy = ?, insertedDate = ?, updatedBy = ?, updatedDate = ? WHERE id = ?;
items.sqlInsert = INSERT INTO items (name, description, price, categoryId, productId, typeId, localDataSheet, onlineDataSheet, iconPath, manufacturerId, locationId, amount, amountType, orderState, packageTypeId, pins, rating, discourageOrder, remark, isSet, value, multiplier, unit, insertedBy, insertedDate, updatedBy, updatedDate) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

distributorParts.sqlSelect.all = SELECT * FROM distributorParts;
distributorParts.sqlSelect.one = SELECT * FROM distributorParts WHERE id = ?;
distributorParts.sqlDelete = DELETE FROM distributorParts WHERE id = ?;
distributorParts.sqlUpdate = UPDATE distributorParts SET name = ?, iconPath = ?, distributorId = ?, itemId = ?, distributorPartName = ? WHERE id = ?;
distributorParts.sqlInsert = INSERT INTO distributorParts (name, iconPath, distributorId, itemId, distributorPartName) VALUES (?, ?, ?, ?, ?);
distributorParts.sqlFindItemRef = SELECT * FROM distributorParts WHERE (distributorId = ? AND itemId = ?);

packagetypes.sqlSelect.all = SELECT * FROM packagetypes;
packagetypes.sqlSelect.one = SELECT * FROM packagetypes WHERE id = ?;
packagetypes.sqlDelete = DELETE FROM packagetypes WHERE id = ?;
packagetypes.sqlUpdate = UPDATE packagetypes SET name = ?, iconPath = ?, packageId = ?, defaultPins = ?, allowOtherPinNumbers = ?, description = ? WHERE id = ?;
packagetypes.sqlInsert = INSERT INTO packagetypes (name, iconPath, packageId, defaultPins, allowOtherPinNumbers, description) VALUES (?, ?, ?, ?, ?, ?);

packages.sqlSelect.all = SELECT * FROM packages;
packages.sqlSelect.one = SELECT * FROM packages WHERE id = ?;
packages.sqlDelete = DELETE FROM packages WHERE id = ?;
packages.sqlUpdate = UPDATE packages SET name = ?, iconPath = ?, description = ? WHERE id = ?;
packages.sqlInsert = INSERT INTO packages (name, iconPath, description) VALUES (?, ?, ?);

projects.sqlSelect.all = SELECT * FROM projects;
projects.sqlSelect.one = SELECT * FROM projects WHERE id = ?;
projects.sqlDelete = DELETE FROM projects WHERE id = ?;
projects.sqlUpdate = UPDATE projects SET name = ?, iconPath = ?, mainDirectory = ? WHERE id = ?;
projects.sqlInsert = INSERT INTO projects (name, iconPath, mainDirectory) VALUES (?, ?, ?);;

projectides.sqlSelect.all = SELECT * FROM projectides;
projectides.sqlSelect.one = SELECT * FROM projectides WHERE id = ?;
projectides.sqlDelete = DELETE FROM projectides WHERE id = ?;
projectides.sqlUpdate = UPDATE projectides SET name = ?, iconPath = ?, projecttype = ?, extension = ?, openasfolder = ?, usedefaultlauncher = ?, launcherpath = ?, matchextension = ?, useparentfolder = ?, parsername = ? WHERE id = ?;
projectides.sqlInsert = INSERT INTO projectides (name, iconPath, projecttype, extension, openasfolder, usedefaultlauncher, launcherpath, matchextension, useparentfolder, parsername) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

parseritemlinks.sqlSelect.all = SELECT * FROM parseritemlinks;
parseritemlinks.sqlSelect.one = SELECT * FROM parseritemlinks WHERE id = ?;
parseritemlinks.sqlDelete = DELETE FROM parseritemlinks WHERE id = ?;
parseritemlinks.sqlUpdate = UPDATE parseritemlinks SET parserName = ?, pcbItemName = ?, categoryId = ?, productId = ?, typeId = ? WHERE id = ?;
parseritemlinks.sqlInsert = INSERT INTO parseritemlinks (parserName, pcbItemName, categoryId, productId, typeId) VALUES (?, ?, ?, ?, ?);

orderfileformat.sqlSelect.all = SELECT * FROM orderfileformat;
orderfileformat.sqlSelect.one = SELECT * FROM orderfileformat WHERE id = ?;;
orderfileformat.sqlDelete = DELETE FROM orderfileformat WHERE id = ?;
orderfileformat.sqlUpdate = UPDATE orderfileformat SET name = ?, separator = ? WHERE id = ?;
orderfileformat.sqlInsert = INSERT INTO orderFiles (name, separator) VALUES (?, ?);

setitems.sqlSelect.all = SELECT * FROM setitems;
setitems.sqlSelect.one = SELECT * FROM setitems WHERE id = ?;
setitems.sqlDelete = DELETE FROM setitems WHERE id = ?;
setitems.sqlUpdate = UPDATE setitems SET name = ?, iconPath = ?, amount = ?, value = ?, multiplier = ?, unit = ?, itemId = ?, locationId = ?  WHERE id = ?;
setitems.sqlInsert = INSERT INTO setitems (name, iconPath, amount, value, multiplier, unit, itemId, locationId) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

pcbitems.sqlSelect.all = SELECT * FROM pcbitems;
pcbitems.sqlSelect.one = SELECT id FROM pcbitems WHERE (value = ? AND footprint = ? AND lib = ? AND part = ?);
pcbitems.sqlDelete = DELETE FROM pcbitems WHERE id = ?;
pcbitems.sqlUpdate = UPDATE pcbitems SET footprint = ?, lib = ?, part = ? WHERE id = ?;
pcbitems.sqlInsert = INSERT INTO pcbitems (footprint, lib, part) VALUES (?, ?, ?);

pcbitemitemlinks.sqlSelect.all = SELECT * FROM pcbitemitemlinks;
pcbitemitemlinks.sqlSelect.one = SELECT * FROM pcbitemitemlinks WHERE id = ?;
pcbitemitemlinks.sqlDelete = DELETE FROM pcbitemitemlinks WHERE id = ?;
pcbitemitemlinks.sqlUpdate = UPDATE pcbitemitemlinks SET itemId = ?, setItemId = ?, componentMatch = ?, pcbItemId = ? WHERE id = ?;
pcbitemitemlinks.sqlInsert = INSERT INTO pcbitemitemlinks (itemId, setItemId, componentMatch, pcbItemId) VALUES (?, ?, ?, ?);

logs.sqlSelect.all = SELECT * FROM logs;
logs.sqlSelect.one = SELECT * FROM logs WHERE id = ?;
logs.sqlDelete = DELETE FROM logs WHERE id = ?;
logs.sqlUpdate = UPDATE logs SET logtype = ?, logtime = ?, logclass = ?, logmessage = ?, logexception = ? WHERE id = ?;
logs.sqlInsert = INSERT INTO logs (logtype, logtime, logclass, logmessage, logexception) VALUES (?, ?, ?, ?, ?);

dbhistory.sqlSelect.all = SELECT * FROM dbhistory;
dbhistory.sqlSelect.one = SELECT * FROM dbhistory WHERE id = ?;
dbhistory.sqlDelete = DELETE FROM dbhistory WHERE id = ?;
dbhistory.sqlUpdate = UPDATE dbhistory SET date = ?, dbAction = ?, dbObjectType = ?, dbObjectId = ? WHERE id = ?;
dbhistory.sqlInsert = INSERT INTO dbhistory (date, dbAction, dbObjectType, dbObjectId) VALUES (?, ?, ?, ?);

projectcodes.sqlSelect.all = SELECT * FROM projectcodes;
projectcodes.sqlSelect.one = SELECT * FROM projectcodes WHERE id = ?;
projectcodes.sqlDelete = DELETE FROM projectcodes WHERE id = ?;
projectcodes.sqlUpdate = UPDATE projectcodes SET name = ?, iconPath = ?, language = ?, directory = ?, projectId = ?, projectIDEId = ?, remarks = ? WHERE id = ?;
projectcodes.sqlInsert = INSERT INTO projectcodes (name, iconPath, language, directory, projectId, projectIDEId, remarks) VALUES (?, ?, ?, ?, ?, ?, ?);

projectpcbs.sqlSelect.all = SELECT * FROM projectpcbs;
projectpcbs.sqlSelect.one = SELECT * FROM projectpcbs WHERE id = ?;
projectpcbs.sqlDelete = DELETE FROM projectpcbs WHERE id = ?;
projectpcbs.sqlUpdate = UPDATE projectpcbs SET name = ?, iconPath = ?, directory = ?, projectId = ?, projectIDEId = ?, remarks = ?, lastParsedDate = ? WHERE id = ?;
projectpcbs.sqlInsert = INSERT INTO projectpcbs (name, iconPath, directory, projectId, projectIDEId, remarks, lastParsedDate) VALUES (?, ?, ?, ?, ?, ?, ?);

pcbitemprojectlinks.sqlSelect.all = SELECT * FROM pcbitemprojectlinks;
pcbitemprojectlinks.sqlSelect.one = SELECT * FROM pcbitemprojectlinks WHERE id = ?;;
pcbitemprojectlinks.sqlDelete = DELETE FROM pcbitemprojectlinks WHERE id = ?;
pcbitemprojectlinks.sqlUpdate = UPDATE pcbitemprojectlinks SET pcbItemId = ?, projectPcbId = ?, pcbItemItemLinkId = ?, value = ?, usedCount = ?, pcbItemReferences = ?, pcbSheetName = ? WHERE id = ?;
pcbitemprojectlinks.sqlInsert = INSERT INTO pcbitemprojectlinks (pcbItemId, projectPcbId, pcbItemItemLinkId, value, usedCount, pcbItemReferences, pcbSheetName) VALUES (?, ?, ?, ?, ?, ?, ?);

sets.sqlSelect.all = SELECT * FROM sets;
sets.sqlSelect.one = SELECT * FROM sets WHERE id = ?;
sets.sqlDelete = DELETE FROM sets WHERE id = ?;
sets.sqlUpdate = UPDATE sets SET name = ?, iconPath = ?, manufacturerId = ?, locationId = ? WHERE id = ?;
sets.sqlInsert = INSERT INTO sets (name, iconPath, manufacturerId, locationId) VALUES (?, ?, ?, ?);

setitemlinks.sqlSelect.all = SELECT * FROM setitemlinks;
setitemlinks.sqlSelect.one = SELECT * FROM setitemlinks WHERE id = ?;
setitemlinks.sqlDelete = DELETE FROM setitemlinks WHERE id = ?;
setitemlinks.sqlUpdate = UPDATE setitemlinks SET setId = ?, itemId = ? WHERE id = ?;
setitemlinks.sqlInsert = INSERT INTO setitemlinks (setId, itemId) VALUES (?, ?);


# Settings db
settings.sqlSelectAll = SELECT * FROM settings;
settings.sqlUpdateLog = UPDATE settings SET logsettings = ?;
settings.sqlUpdateFile = UPDATE settings SET filesettings = ?;
settings.sqlUpdateDb = UPDATE settings SET dbsettings = ?;

dbsettings.sqlSelectAll  = SELECT * FROM dbsettings;
dbsettings.sqlUpdate = UPDATE dbsettings SET dbname = ?, dbip = ?, dbusername = ?, dbuserpw = ?, dbtype = ? WHERE name = ?;
dbsettings.sqlInsert = INSERT INTO dbsettings (name, dbname, dbip, dbusername, dbuserpw, dbtype) VALUES (?,?,?,?,?,?);

filesettings.sqlSelectAll = SELECT * FROM filesettings;
filesettings.sqlUpdate = UPDATE filesettings SET distributors = ?, divisions = ?, ides = ?, items = ?, manufacturers = ?, projects = ?, orders = ? WHERE name = ?;
filesettings.sqlInsert = INSERT INTO filesettings ( name, distributors, divisions, ides, items, manufacturers, projects, orders ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? );

logsettings.sqlSelectAll = SELECT * FROM logsettings;
logsettings.sqlUpdate = UPDATE logsettings SET loginfo = ?, logdebug = ?, logwarn = ?, logerror = ? WHERE name = ?;
logsettings.sqlInsert = INSERT INTO logsettings (name, loginfo, logdebug, logwarn, logerror) VALUES (?, ?, ?, ?, ?);