types.sqlDelete = DELETE FROM types WHERE id = ?;
types.sqlUpdate = UPDATE types SET name = ?, iconpath = ?, productid = ?, WHERE id = ?;
types.sqlInsert = INSERT INTO types (name, iconpath, productid) VALUES (?, ?, ?);

products.sqlDelete = DELETE FROM products WHERE id = ?;
products.sqlUpdate = UPDATE products SET name = ?, iconpath = ?, categoryid = ?, WHERE id = ?;
products.sqlInsert = INSERT INTO products (name, iconpath, categoryid) VALUES (?, ?, ?);

categories.sqlDelete = DELETE FROM categories WHERE id = ?;
categories.sqlUpdate = UPDATE categories SET name = ?, iconpath = ? WHERE id = ?;
categories.sqlInsert = INSERT INTO categories (name, iconpath) VALUES (?, ?);

orderitems.sqlDelete = DELETE FROM orderitems WHERE id = ?;
orderitems.sqlUpdate = UPDATE orderitems SET name = ?, orderid = ?, itemid = ?, WHERE id = ?;
orderitems.sqlInsert = INSERT INTO orderitems (name, orderid, itemid) VALUES (?, ?, ?);
orderitems.sqlDeleteItemFromOrder = DELETE FROM orderitems WHERE orderid = ? AND itemid = ?;

orders.sqlDelete = DELETE FROM orders WHERE id = ?;
orders.sqlUpdate = UPDATE orders SET name = ?, iconpath = ?, dateordered = ?, datemodified = ?, datereceived = ?, distributorid = ? WHERE id = ?;
orders.sqlInsert = INSERT INTO orders (name, iconpath, dateordered, datemodified, datereceived, distributorid) VALUES (?, ?, ?, ?, ?, ?);

manufacturers.sqlDelete = DELETE FROM manufacturers WHERE id = ?;
manufacturers.sqlUpdate = UPDATE manufacturers SET name = ?, iconpath = ?, website = ? WHERE id = ?;
manufacturers.sqlInsert = INSERT INTO manufacturers (name, iconpath, website) VALUES (?, ?, ?);

locations.sqlDelete = DELETE FROM locations WHERE id = ?;
locations.sqlUpdate = UPDATE locations SET name = ?, iconpath = ? WHERE id = ?;
locations.sqlInsert = INSERT INTO locations (name, iconpath) VALUES (?, ?);

distributors.sqlDelete = DELETE FROM distributors WHERE id = ?;
distributors.sqlUpdate = UPDATE distributors SET name = ?, iconpath = ?, website = ? WHERE id = ?;
distributors.sqlInsert = INSERT INTO distributors (name, iconpath, website) VALUES (?, ?, ?);

items.sqlDelete = DELETE FROM items WHERE id = ?;
items.sqlUpdate = UPDATE items SET name = ?, description = ?, price = ?, categoryid = ?, productid = ?, typeid = ?, localdatasheet = ?, onlinedatasheet = ?, iconpath = ?, manfucatruerid = ?, locationid = ? WHERE id = ?;
items.sqlInsert = INSERT INTO items (name, description, price, categoryid, productid, typeid, localdatasheet, onlinedatasheet, iconpath, manufacturerid, locationid) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);   