types.sqlDelete = DELETE FROM types WHERE id = ?;
types.sqlUpdate = UPDATE types SET name = ?, iconpath = ?, productid = ? WHERE id = ?;
types.sqlInsert = INSERT INTO types (name, iconpath, productid) VALUES (?, ?, ?);

products.sqlDelete = DELETE FROM products WHERE id = ?;
products.sqlUpdate = UPDATE products SET name = ?, iconpath = ?, categoryid = ?, WHERE id = ?;
products.sqlInsert = INSERT INTO products (name, iconpath, categoryid) VALUES (?, ?, ?);

categories.sqlDelete = DELETE FROM categories WHERE id = ?;
categories.sqlUpdate = UPDATE categories SET name = ?, iconpath = ? WHERE id = ?;
categories.sqlInsert = INSERT INTO categories (name, iconpath) VALUES (?, ?);

orderitems.sqlDelete = DELETE FROM orderitems WHERE id = ?;
orderitems.sqlUpdate = UPDATE orderitems SET name = ?, orderid = ?, itemid = ?, amount = ?, itemref = ? WHERE id = ?;
orderitems.sqlInsert = INSERT INTO orderitems (name, orderid, itemid, amount, itemref) VALUES (?, ?, ?, ?, ?);
orderitems.sqlDeleteItemFromOrder = DELETE FROM orderitems WHERE orderid = ? AND itemid = ?;

orders.sqlDelete = DELETE FROM orders WHERE id = ?;
orders.sqlUpdate = UPDATE orders SET name = ?, iconpath = ?, dateordered = ?, datemodified = ?, datereceived = ?, distributorid = ?, orderfile = ?, orderreference = ?, trackingNumber = ? WHERE id = ?;
orders.sqlInsert = INSERT INTO orders (name, iconpath, dateordered, datemodified, datereceived, distributorid, orderfile, orderReference, trackingnumber) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

manufacturers.sqlDelete = DELETE FROM manufacturers WHERE id = ?;
manufacturers.sqlUpdate = UPDATE manufacturers SET name = ?, iconpath = ?, website = ? WHERE id = ?;
manufacturers.sqlInsert = INSERT INTO manufacturers (name, iconpath, website) VALUES (?, ?, ?);

locations.sqlDelete = DELETE FROM locations WHERE id = ?;
locations.sqlUpdate = UPDATE locations SET name = ?, iconpath = ? WHERE id = ?;
locations.sqlInsert = INSERT INTO locations (name, iconpath) VALUES (?, ?);

distributors.sqlDelete = DELETE FROM distributors WHERE id = ?;
distributors.sqlUpdate = UPDATE distributors SET name = ?, iconpath = ?, website = ? WHERE id = ?;
distributors.sqlInsert = INSERT INTO distributors (name, iconpath, website) VALUES (?, ?, ?);

items.sqlDelete = DELETE FROM items WHERE id = ?;
items.sqlUpdate = UPDATE items SET name = ?, description = ?, price = ?, categoryid = ?, productid = ?, typeid = ?, localdatasheet = ?, onlinedatasheet = ?, iconpath = ?, manufacturerid = ?, locationid = ?, amount = ?, amounttype = ?, orderstate = ?, packagetypeid = ?, pins = ?, width = ?, height = ? WHERE id = ?;
items.sqlInsert = INSERT INTO items (name, description, price, categoryid, productid, typeid, localdatasheet, onlinedatasheet, iconpath, manufacturerid, locationid, amount, amounttype, orderstate, packagetypeid, pins, width, height) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

partnumbers.sqlSelectAll = SELECT * FROM partnumbers;
partnumbers.sqlDelete = DELETE FROM partnumbers WHERE id = ?;
partnumbers.sqlUpdate = UPDATE partnumbers SET name = ?, iconpath = ?, distributorid = ?, itemid = ?, distributoritemref = ? WHERE id = ?;
partnumbers.sqlInsert = INSERT INTO partnumbers (name, iconpath, distributorid, itemid, distributoritemref) VALUES (?, ?, ?, ?, ?);
partnumbers.sqlFindItemRef = SELECT * FROM partnumbers WHERE (distributorid = ? AND itemid = ?);

packagetypes.sqlSelectAll = SELECT * FROM packagetypes;
packagetypes.sqlDelete = DELETE FROM packagetypes WHERE id = ?;
packagetypes.sqlUpdate = UPDATE packagetypes SET name = ?, description = ? WHERE id = ?;
packagetypes.sqlInsert = INSERT INTO packagetypes (name, description) VALUES (?, ?);

projects.sqlSelectAll = SELECT * FROM projects;
projects.sqlDelete = DELETE FROM projects WHERE id = ?;
projects.sqlUpdate = UPDATE projects SET name = ?, iconpath = ? WHERE id = ?;
projects.sqlInsert = INSERT INTO projects (name, iconpath) VALUES (?, ?);

projectdirectories.sqlSelectAll = SELECT * FROM projectdirectories;
projectdirectories.sqlDelete = DELETE FROM projectdirectories WHERE id = ?;
projectdirectories.sqlUpdate = UPDATE projectdirectories SET name = ?, projectid = ?, directory = ? WHERE id = ?;
projectdirectories.sqlInsert = INSERT INTO projectdirectories (name, projectid, directory) VALUES (?, ?, ?);

projecttypes.sqlSelectAll = SELECT * FROM projecttypes;
projecttypes.sqlDelete = DELETE FROM projecttypes WHERE id = ?;
projecttypes.sqlUpdate = UPDATE projecttypes SET name = ?, iconpath = ?, extension = ?, openasfolder = ?, usedefaultlauncher = ?, launcherpath = ?, matchextension = ?, useparentfolder = ?, parsername = ? WHERE id = ?;
projecttypes.sqlInsert = INSERT INTO projecttypes (name, iconpath, extension, openasfolder, usedefaultlauncher, launcherpath, matchextension, useparentfolder, parsername) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

projecttypelink.sqlSelectAll = SELECT * FROM projecttypelink;
projecttypelink.sqlDelete = DELETE FROM projecttypelink WHERE id = ?;
projecttypelink.sqlUpdate = UPDATE projecttypelink SET projectdirectoryid = ?, projecttypeid = ?, filepath = ? WHERE id = ?;
projecttypelink.sqlInsert = INSERT INTO projecttypelink (projectdirectoryid, projecttypeid, filepath) VALUES (?, ?, ?);

log.sqlSelectAll = SELECT * FROM log;
log.sqlDelete = DELETE FROM log WHERE id = ?;
log.sqlUpdate = UPDATE log SET logtype = ?, logtime = ?, logclass = ?, logmessage = ?, logexception = ? WHERE id = ?;
log.sqlInsert = INSERT INTO log (logtype, logtime, logclass, logmessage, logexception) VALUES (?, ?, ?, ?, ?);

# Settings db
settings.sqlSelectAll = SELECT * FROM settings;
settings.sqlUpdateLog = UPDATE settings SET logsettings = ?;
settings.sqlUpdateFile = UPDATE settings SET filesettings = ?;
settings.sqlUpdateDb = UPDATE settings SET dbsettings = ?;

dbsettings.sqlSelectAll  = SELECT * FROM dbsettings;
dbsettings.sqlUpdate = UPDATE dbsettings SET dbfile = ?, dbusername = ?, dbuserpw = ?, dbmaxidleconnections = ?, dbmaxactiveconnections = ?, dbinitialsize = ?, dbremoveabandonedtimeout = ?, dbpoolpreparedstatemens = ?, dblogabandoned = ?, dbremoveabandoned = ? WHERE name = ?;
dbsettings.sqlInsert = INSERT INTO dbsettings (name, dbfile, dbusername, dbuserpw, dbmaxidleconnections, dbmaxactiveconnections, dbinitialsize, dbremoveabandonedtimeout, dbpoolpreparedstatemens, dblogabandoned, dbremoveabandoned) VALUES (?,?,?,?,?,?,?,?,?,?,?);

filesettings.sqlSelectAll = SELECT * FROM filesettings;
filesettings.sqlUpdate = UPDATE filesettings SET distributors = ?, divisions = ?, ides = ?, items = ?, manufacturers = ?, projects = ?, orders = ? WHERE name = ?;
filesettings.sqlInsert = INSERT INTO filesettings ( name, distributors, divisions, ides, items, manufacturers, projects, orders ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ? );

logsettings.sqlSelectAll = SELECT * FROM logsettings;
logsettings.sqlUpdate = UPDATE logsettings SET loginfo = ?, logdebug = ?, logwarn = ?, logerror = ? WHERE name = ?;
logsettings.sqlInsert = INSERT INTO logsettings (name, loginfo, logdebug, logwarn, logerror) VALUES (?, ?, ?, ?, ?);